[base]
name = morphology_workflows
files = src/{[base]name} tests doc/source/conf.py setup.py examples

[tox]
envlist =
    check-packaging
    lint
    py{38,39}
    docs

minversion = 3.1.0

[testenv]
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage-{envname}}
extras =
    allen_brain
    mouselight
    test
deps =
    graphviz
    py39: numpy  # Required to install the scikit-image version required by AllenSDK
commands = pytest \
    --basetemp={envtmpdir} \
    --cov={envsitepackagesdir}/{[base]name} \
    --cov-branch \
    --no-cov-on-fail \
    --cov-report term-missing \
    --cov-report html:reports/coverage-{envname} \
    --cov-report xml:reports/coverage-{envname}.xml \
    --cov-fail-under=64 \
    --html reports/pytest-{envname}.html \
    --junit-xml=reports/pytest-{envname}.xml \
    --self-contained-html \
    {posargs}

[testenv:check-packaging]
basepython = python3.8
skip_install = true
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
basepython = python3.8
deps =
    black
    isort
    pycodestyle
    pydocstyle
    pylint
    toml
commands =
    pycodestyle {[base]files}
    pydocstyle {[base]files}
    isort --check-only --diff {[base]files}
    black --check {[base]files}
    pylint -j {env:PYLINT_NPROCS:1} {[base]files}

[testenv:format]
skip_install = true
basepython = python3.8
deps =
    black
    isort
commands =
    isort {[base]files}
    black {[base]files}

[testenv:docs]
basepython = python3.8
changedir = doc
extras =
    docs
    allen_brain
    mouselight
allowlist_externals =
    make
    dot
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504,E203
max-line-length = 100

[gh-actions]
python =
  3.8: py38, lint, docs, check-packaging
  3.9: py39
