[base]
name = morphology_workflows
files = src/{[base]name} tests docs/source/conf.py setup.py examples

[tox]
envlist =
    check-packaging
    lint
    docs
    py{38,39}

minversion = 3.18

[testenv]
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage-{envname}}
extras =
    allen_brain
    mouselight
    test
deps =
    graphviz
    py39: numpy  # Required to install the scikit-image version required by AllenSDK
commands =
    pytest \
    --basetemp={envtmpdir} \
    --cov={[base]name} \
    --cov-branch \
    --cov-fail-under=64 \
    --no-cov-on-fail \
    --cov-report term-missing \
    --cov-report html:reports/coverage-{envname} \
    --cov-report xml:reports/coverage-{envname}.xml \
    --html reports/pytest-{envname}.html \
    --junit-xml=reports/pytest-{envname}.xml \
    --self-contained-html \
    {posargs}

[testenv:check-packaging]
basepython = python3.9
skip_install = true
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
basepython = python3.8
deps =
    pre-commit
    pylint
commands =
    pre-commit run --all-files --show-diff-on-failure
    pylint -j {env:PYLINT_NPROCS:1} {[base]files}

[testenv:format]
basepython = python3.8
skip_install = true
deps =
    codespell
    pre-commit
commands =
    codespell -i 2 -x .codespellignorelines -w {[base]files} README.md CHANGELOG.md
    pre-commit run --all-files

[testenv:docs]
basepython = python3.8
changedir = docs
extras =
    docs
    allen_brain
    mouselight
allowlist_externals =
    make
    dot
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W

[gh-actions]
python =
  3.8: py38, lint, docs
  3.9: py39, check-packaging
