[core]
logging_conf_file = logging.conf
autoload_range = false

# CLONE workflow
[Clone]
tag_output = False
dataset_df = out_repaired/repaired_dataset.csv
result_path = out_clone
report_path = report_clone.pdf
make_release = True
nb_processes = 4

[CloneMorphologies]
cross_mtypes = ["L1_AAA:C", "L4_UPC"]
placement_rules_path = placement_rules.xml
y_scales = [0.95, 0.975, 1.025, 1.05]
transform_rules_path = transform_rules.xml
builder_recipe_path = builder_recipe.xml

# TRANSFORM workflow
[CollectTargetDataset]
dataset_df = mouse_dataset.csv

[Transform]
dataset_df = transform_dataset.csv
result_path = out_transformed
