[core]
logging_conf_file = logging.conf
autoload_range = false

# Curation tasks

[Curate]
tag_output = False
dataset_df = dataset.csv
result_path = out_curated
report_path = report_curation.pdf
nb_processes = 4

[ExtractMarkers]
skip = False

[PlotMarkers]
with_plotly = True
skip = False

[CheckNeurites]
mock_soma_type = spherical

[Recenter]
skip = False

[DetectErrors]
skip = False
min_range = 50

[PlotErrors]
with_plotly = True
skip = False

[Orient]
pia_direction = y

[Align]
skip = True

[EnsureNeuritesOutsideSoma]
skip = True

[PlotMorphologies]
skip = False
with_realistic_diameters = False

# Annotation tasks

[Annotate]
tag_output = False
dataset_df = out_curated/curated_dataset.csv
result_path = out_annotated
report_path = report_annotation.pdf
nb_processes = 4

[MType]
mtype_regex = ["L[1-6]_[A-Z]+$", "L[1-6]_[A-Z]+:[A-C]$", "L23_[A-Z]+$", "L23_[A-Z]+:[A-C]$", "L[1-6]_[A-Z]+-[A-Z]+$"]

[HardLimit]
skip_axon = False
dendrite_hard_limit = L1_hard_limit
axon_hard_limit = L1_axon_hard_limit

[PlotHardLimit]
with_plotly = True
skip = False

[ApicalPoint]
tuft_percent = 20
skip = False

[PlotApicalPoint]
with_plotly = True
skip = False

[CutLeaves]
bin_width = 20
percentile_threshold = 60

[PlotCutLeaves]
with_plotly = True
skip = False

# Repair tasks

[Repair]
tag_output = False
dataset_df = out_annotated/annotated_dataset.csv
result_path = out_repaired
report_path = report_repair.pdf
make_release = True
nb_processes = 4

[Unravel]
window_half_length = 5

[RepairNeurites]
with_plot = False

[PlotRepair]
with_plotly = False
skip = False

[MakeRelease]
repair_path = repair_release
unravel_path = unravel_release
zero_diameter_path = zero_diameter_release
